---
title: Abécéd’hiver ou Winterwörterbuch
locale: en
---
<i>Abécéd’hiver ou Winterwörterbuch</i> (1998)<br />
Sound work by Chantal Dumas<br />
Duration: 21 min 35 sec<br />
Languages: German and French

“My country is not a country, it’s winter,” sang Gilles Vigneault, Quebec’s national poet. All Quebecers agree that winter is a season that goes on interminably. But this is another story. What is winter? Aside from cold and snow, it’s the frustration of being cooped up for months, cars that won’t start in the morning, frozen pipes, trees broken by freezing rain, the flu, the February blues, snow that needs shovelling in the yard, and slush-soaked feet. Those who revel in winter talk of the magic of the first flakes, the invigorating cold, the exhilaration of skiing and its effects, the atmosphere of a snowstorm immobilizing the city, modifying acoustics, swaddling sound, and the tranquillity of the forest, ice fishing, the crunch of footsteps in icy snow. Winter is a little of all of this, one way or another. With humour, this alphabet of twenty-six key words tells of the Quebec winter, revealing the rebellious spirit of Quebecers and the universe they inhabit.

The work was commissioned by Manfred Mixner for the program <i>Internationale Digitale Radiokunst</i> and produced by the Sender Freies Berlin channel (Germany). Support from Giuseppe Samona, Ned Bouhalassa, Christian Calon, Martin Daske, Maria Grote, and Claude Schryer also contributed to its creation.

[Concept, direction, music, texts, and recordings: Chantal Dumas. 
Child: Mikaela Fabijan Radford.
With the voices of Dulcinée Langfelder and Heinz Becker. 
Piano: Yves Léveillé.]
