---
title: Le parfum des femmes
subTitle: Part Two
locale: en
---
<i>Le parfum des femmes</i>, <br />
Part Two:<br />
<i>L’ailleurs</i> (1996)<br />
Duration: 19 min 30 sec

<p>
  <i>L’ailleurs</i> evokes the psychological state of migrants. Each character on the move is, at one point or another in their journey, under the influence of the wind, which is insidiously incarnated in a woman’s features. The work explores our desire for elsewhere by parodying it.
</p>

[Nomads: Akel Akian, Djelali, and Maryam <br />
Enslaved person: Philippe Riéra <br />
Hide-and-seek pair: Nada Laukamm-Josten and Louise With the participation of Shelley Hirsch (multiple voices)]
