---
title: The Piano Tuning
locale: en
---
<i>The Piano Tuning</i> (2010)<br />
Sound work by Chantal Dumas<br />
Duration: 14 min 20 sec<br />
Language: English

<p>
  <i>The Piano Tuning</i> involves the tuning of a piano, a five-room apartment, and a voice. A story evolves, and things happen in it that wouldn’t happen anywhere else. The work evokes listening while revelling in the acoustics of the site.
</p>

Commissioned by Marcus Gammel and produced by Deutschlandfunk Kultur (Berlin, Germany) for <i>Klangkunst</i>, a radio program broadcast by the latter.
