---
title: Les petits riens
locale: en
---
<i>Les petits riens – mécaniques du quotidien</i> (2009-2010)<br />
Sound work by Chantal Dumas<br />
Duration: 31 min

<p>
  <i>Les petits riens</i> are those discreet sounds, those songs too soft to pay attention to, so usual that we scarcely notice them. They could be sound bites that emerge at times from the past and bounce around in our heads, or frequencies of noise that sneak into our ears and which we alone hear. These sounds might be the buzzing of insect wings or the drones and clicks of our technicized environments. Like a cabinet of curiosities, <i>Les petits riens</i> brings together a collection of “sound objects,” with a penchant for the anomalous and unexpected. By re-thinking the organizational logic of sounds, the work deconditions our listening habits. Creating shifts in reality, it brings to light a poetic rhythm in everyday life that, until now, has most likely escaped us.
</p>

Commissioned by Marcus Gammel and produced by Deutschlandfunk Kultur (Berlin, Germany) for <i>Klangkunst</i>, a radio program broadcast by the latter.
