---
title: Tanz
locale: en
---
<i>Tanz</i> (2005)<br />
Sound work by Chantal Dumas<br />
Duration: 50 min<br />
Languages: German and English

<p>
  <i>Tanz</i> is a choreography conceived for the ear. Using words and sounds, alternating points of view, and varying scales, this exercise in transcription is a record of multiple bodily states. It is a manifold expression of the dancer’s work and the spaces in which it takes place.
</p>

Commissioned by Götz Naleppa for the program <i>Werkstatt</i> and produced by Deutschlandfunk Kultur (Berlin, Germany), the work was created from the text of <i>coït</i> by Chantal Neveu (Éditions La Peuplade, Saguenay, 2010). The production of this work was also supported by the Canada Council for the Arts and Montréal Danse.

[Turntables and prepared surfaces: Martin Tétreault <br />
Saxophones: André Leroux <br />
With the participation of Andreas Lange and dancers Karsten Kroll, Carol Prieur, Anna Riede, and Peter Trosztmer, who lent their voices to the project]
