---
title: Documents de surface
locale: en
---
<i>Documents de surface</i> (2002)<br />
Sound work
by Christian Calon and Chantal Dumas<br />
Duration: 52 min

Minimal and hyperrealist, <i>Documents de surface</i> slides the way a camera in extreme close-up might glide across the surface of the Earth or on the contrary, across vast panoramas; in other words, wherever anecdote dissolves into sonic material.

Commissioned by Robert Matejka for the program <i>Künstlerisches Feature</i>, this work was produced by DeutschlandRadio (known today as “Deutschlandfunk Kultur,” Berlin, Germany).

<p>
  <i>Documents de surface</i> was recorded and released on CD as part of the CD box set <i>radio roadmovies</i>.
</p>
