---
title: Marseille 1993
locale: en
---
<i>Marseille 1993</i> (2008)<br />
Sound work by Chantal Dumas<br />
Duration: 6 min 40 sec

In 1993, the Olympique de Marseille football team was a European champion, Pavarotti sang at the Marseilles opera house, and Chantal Dumas made her home in the city. It was a time before cell phones, which makes <i>Marseille 1993</i> a kind of “retro-sci-fi-documentary.”

Produced by Radio Grenouille (Marseilles, France), the work was commissioned by Étienne Noiseau for the series <i>Coming & Going – Ends & Entries</i>.
