---
title: Le parfum des femmes
locale: en
---
<i>Le parfum des femmes</i> (1996-1997)<br />
Audio fiction collection by Chantal Dumas<br />
Total duration of the three works: 52 min 32 sec

Comprised of three audio works on the theme of migration, conceived over the course of a long stay in Europe, <i>Le parfum des femmes</i> is an “audio fiction collection.” Dumas: “If it weren’t for this trip, I wouldn’t have thought of focusing on migration. You have to be in the midst of things and experience them in order to become sensitive to them… It is in this context that I learned the meaning of the word ‘foreigner’ and what it harbours: the absence of cultural references, a keen awareness of one’s own identity, an ambivalent feeling of strength and vulnerability.” In <i>Le parfum des femmes</i>, the sayable emerges through perception. Meaning is conveyed by an interweaving of sounds that give rise to images which the listener is free to interpret and appropriate. Three women improvisers are associated with these stories: Sylvia, Joëlle, and Shelley–three fabulous migratory birds with very finely honed sensibilities.
