---
title: La tour du vent
locale: en
---
<i>La tour du vent</i> (1993)<br />
Sound work by Harald Brandt and Chantal Dumas<br />
Duration: 12 min

<p>
  <i>La tour du vent</i> is Marseilles. Its wind and its voices. Its noises: motorcycles, cars, fragments of songs, sails that flap in the wind, pontoons creaking in the harbour. The spicy texture of “exotic” materials, whose traces we believe we hear in the Phocaean city, seem to wink at the listener-traveller. And words! Words of wind, on the wind, in the wind. Words that recount stories, memories, fears, moments of happiness, legends, in short, all the magic that is wind, breath, speech. The wind, elusive and ephemeral, is the master musician here. Marseilles is the instrument that it plays, and the architecture is the body where its notes resound. The strings that vibrate in the wind are languages, languages of all the countries that have build this city over time.
</p>

Chantal Dumas and Harald Brandt won the first radio art competition organized by La Muse en Circuit (Alfortville, France) and SACEM (Neuilly-sur-Seine, France) for <i>La tour du vent</i>. Support from the entire team at La Muse en Circuit – Centre National de Création Musicale (CNCM) made creation of this work possible.
