---
title: In the Pale Grey Days
locale: en
---
<i>In the Pale Grey Days / In den Fahlen Grauen Tagen</i> (German version) (2002)<br />
Sound work by Chantal Dumas<br />
Duration: 27 min<br />
Languages: English and French

<p>
  To Manfred Mixner<br />
  <i>In the Pale Grey Days</i> focuses on the character of Gaby, whose childhood was spent in New York with her mother, Zab, who dreamed of becoming an actress. Now in her sixties, Gaby wanders alone around the port of Montreal at night. Overpowered by memories, she gradually revisits her childhood.
</p>

Commissioned by Manfred Mixner for the program Internationale <i>Digitale Radiokunst</i> and produced by the Sender Freies Berlin (Germany). Created with the support of Andreas Hagelüken, Anne-Marie and Donald, Fortner Anderson, Ned Bouhalassa, and Christian Calon.

[Original idea, script, direction: Chantal Dumas <br />
Dialogues: Geneviève Letarte <br />
English translation: Alison Lee Strayer <br />
Art: Tom Walsh <br />
Gaby as an adult: Catherine Kidd <br />
Gaby as a child: Terra Léger-Goodes <br />
Zab (mother): Élisabeth Lenormand <br />
Man: Bernard Schütze <br />
Trombone: Tom Walsh <br />
With the voices of Langston Hughes and Geneviève Letarte, and the music of George Gershwin, Jay Jay Johnson, Charles Mingus and Thelonious Monk]


