---
title: Le souffle court
locale: en
---
<i>Le souffle court</i> (2017)<br />
Radio performance by
Frédéric Dallaire and Chantal Dumas<br />
Duration: 15 min 27 sec

In <i>Le souffle court</i>, listening is rhythmically transformed by the motion and speed of a runner in the background. The work involves a physical and mental journey around a running track, punctuated by a voice that, although out of breath, tries to describe a state of the body and mind.

This performance was presented as part of <i>Radio dehors : une phonographie du monde</i>, organized by the Canada Research Chair in Sound Dramaturgy in the École supérieur de théâtre at the Université de Québec (Chicoutimi).
