---
title: many many places
locale: en
---
<i>many many places</i> (2001)<br />
Sound work by Chantal Dumas<br />
Duration: 12 min 40 sec

<p>
  To France<br />
  <i>many many places</i> probes the acoustics of Montreal public buildings via the rhythms of the sapatiada, a jig originally from Brazil. As a study on point of view, the work raises questions about what a microphone lets us hear. Here, the microphone is active: it follows the dancers as they move from one spot to another; it moves with them. It am­pli­fies tenuous traces and captures the acoustic footprint left in spaces by the dancers as they pass. The play between the various layers of sound highlights the colour of spaces brought to life by human presence.
</p>

Created with support from the Conseil des arts et des lettres du Québec and from PRIM (Montreal, Canada), the work was commissioned by the Experimental Sound Studio in Chicago for the Outer Ear Festival of Sound. Support from Alain Dessureault and France Pepin also played a role in its creation.
