---
title: Le parfum des femmes
subTitle: Part One
locale: en
---
<i>Le parfum des femmes</i>, <br />
Part One:<br />
<i>Migration océane / Ozeanische Wanderung</i> (German version) (1996)<br />
Duration: 18 min 36 sec

In <i>Migration océane / Ozeanische Wanderung</i>, the migration of cold Atlantic currents is paralleled with the journey of a woman leaving Europe to return to the South American continent.

[Text: Chantal Dumas <br />
Translation: Rolf Lohse and Harald Brandt <br />
Voices: Silvia Ocougne and Falilou Seck <br />
Guitars: Silvia Ocougne <br />
Additional music: The 13th Tribe]
