---
title: Le parfum des femmes
subTitle: Part Three
locale: en
---
<i>Le parfum des femmes</i>,<br />
Part Three:<br />
<i>Les frontières</i> (1997)<br />
Duration: 14 min 26 sec<br />
Languages: German, English, and French

Points of passage. Stopping points. Borders. While globalization increasingly links economies and communications, geopolitical borders are closing. To migrants, they’ve become veritable fortresses. Four stories, four situations, four countries are highlighted here: Germany, Algeria, Switzerland, and Mexico.

The testimonies heard in this work concern lived experience. Guy Bettini is a musician from the Italian speaking part of Switzerland who divides his time between Locarno and Berlin. Manuella Eickenroth was freed in 1981 when West Germany paid for the release of political prisoners from the East. The Algerian, Mohamed Magini, was welcome in Berlin as a political refugee. Osvaldo Rivera is an alias, his story inspired by articles published in the <i>New York Times</i> in 1983 and 1995.

[Voices: Guy Bettini, Manuella Eickenroth, Hawad, Antonio Jimenez, Mohamed Magini, Holder Mandel, and the muezzins of Sanaa (Yemen) <br />
With the participation of Joëlle Léandre (double bass)]

The collection <i>Le parfum des femmes</i> was composed in the Blue Moose Studio, Berlin. Commissioned by Manfred Mixner for the program <i>Internationale Digitale Radiokunst, Migration océane / Ozeanische Wanderung</i> and <i>L’ailleurs</i> were produced by Sender Freies Berlin (Germany). <i>Les frontières</i> was produced by DeutschlandRadio (Berlin, Germany) and commissioned by Götz Naleppa for the program <i>Werkstatt</i>. Many other institutions and people also contributed to the creation of the three works: The Canada Council for the Arts, Folkmar Hein and the Technische Universität Elektronisches Studio (Berlin, Germany), l’Institut français in Berlin (Germany), the gmem-CNCM-marseille (France), Clarisse Cossais, Schneider, and Nathalie Singer.
