---
title: Le petit homme dans l’oreille
locale: en
---
<i>Le petit homme dans l’oreille</i> (2000)<br />
Sound work by Christian Calon and Chantal Dumas<br />
Duration: 57 min

<p>
  Summer<br />
  July 9 – September 9, 1999<br />
  20,000 km along the highways and byways of Canada.<br />
  From Montreal and across the Prairies up to the Arctic Circle in the Yukon, then down to the Pacific, and returning through the Badlands. Filled with sound equipment, tools, DAT tapes, tent, Coleman stove, sleeping bags, kitchen utensils, spare tire, beer, camera, boots, books, and road maps, the Mercury minivan took to the road.
</p>

Commissioned by Mario Gauthier for the program <i>L’espace du son</i>, the work was produced by the Chaîne culturelle de Radio-Canada (Montreal, Canada). Support from Rob Dramer, Lillian Ireland, and Mike Krutko also contributed to the creation of this sonic journey, as did the many anonymous voices that inspired it.

<p>
  <i>Le petit homme dans l’oreille</i> was recorded and released on CD as part of the CD box set <i>radio roadmovies</i>.
</p>
