---
title: Les Chantal Dumas
locale: en
---
<i>Les Chantal Dumas</i> (1994)<br />
Sound work by Chantal Dumas<br />
Duration: 13 min<br />
Language: French

<p>
  <i>Les Chantal Dumas</i> recounts a search that the artist started upon reading Gertrude Stein who wrote something like: “It’s the name that makes us what we are.” On the pro­­cess that led to the production of this work, the composer adds: “I was busy trying to erase every trace of my name, you know, the name that sticks to your skin for life just like a birthmark, when I came across this sentence. So I decided to find my homonyms. Even today, I wonder who these women are who sign their name with the same twelve letters as I do.”
</p>

Commissioned by Avatar, an artist-run audio and electronic arts centre, the work was created in Berlin’s Blue Moose Studio and in the gmem-CNCM-marseille studio. Creation of this piece was made possible by the many Chantal Dumas who accepted to take part, and by the participation of Dominique Brau and Clarisse Cossais, among others.
