---
title: Nothing But Water - 1
locale: en
---
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<NothingButWaterFontBig>
  <p>
    Tinnitus:<br/>
    Buzzing<br/>
    Humming<br/>
    Clicking<br/>
    Hissing<br/>
    Ringing<br/>
    Stridulating
  </p>
</NothingButWaterFontBig>
