---
title: Nothing But Water - 2
locale: en
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="2">
    <NothingButWaterFontBig>
      <p>
        “A click <br/>
        of the tongue.”
      </p>
    </NothingButWaterFontBig>
  </Column>
</GridColumns>
