---
title: Nothing But Water - 3
locale: en
---
import Padded from '../../../components/Padded'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<Padded>
  <NothingButWaterFontMedium>
    <p>In the novel I am reading, the heroine is deaf, and what scares her the most is when a hand reaches up from behind to touch her shoulder. She imagines how many times the person called out to her before making the gesture, and it reminds her of all that eludes her. When I picture this scene, I see a woman walking on the sidewalk; some children are playing ball in front of her; cars are parked along the street; and behind her, everything is obscured, muffled, odourless. It's just like the past in Stephen King's <i>The Langloiers</i>: as soon as the heroine turns her back on the world, the world is obliterated, devoured by giant mouths with chainsaw-like teeth.</p>
  </NothingButWaterFontMedium>
</Padded>
