---
title: Nothing But Water - 4
locale: en
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="2">
    <NothingButWaterFontBig>
      <p>
        “All day long, she made this sound. <br />
        This clicking.”
      </p>
    </NothingButWaterFontBig>
  </Column>
</GridColumns>
