---
title: Nothing But Water - 5
locale: en
---
import Padded from '../../../components/Padded'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<Padded>
  <NothingButWaterFontMedium>
    <p>I’ve considered it at length, and I can’t think of a sound that only makes me feel good. I really like the crunch of fresh snow under my feet, rain falling on a metal or glass roof, leaves rustling in a tree, waves lapping the sand. I’ve also liked my neighbour since she started playing Mozart’s <em>Piano Sonata No. 18 in D major</em>. Every time she makes a mistake, instead of figuring out the difficult passage, her fingers glide from the last missed note to a simpler song, which she plays with agility for a few seconds before going back to the sonata. I secretly hope that she will never completely master the rhythm of this piece, so that I can keep enjoying her improvised mix.</p>
  </NothingButWaterFontMedium>
</Padded>
