---
title: Nothing But Water - 6
locale: en
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="2">
    <NothingButWaterFontBig>
      <p>
        I wonder what <br/>
        kind of <br />
        information is <br />
        contained in <br />
        a note.
      </p>
    </NothingButWaterFontBig>
  </Column>
</GridColumns>
