---
title: Nothing But Water - 7
locale: en
---
import Columns, { UnbreakableBlock } from '../../../components/Columns'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<NothingButWaterFontMedium>
  <Columns>
      <p>
        In my grandmother’s living room, the sideboard was piled up with knick-knacks. We would grab the conch shell, brought back from some trip, and hold it close to our ears, trying to hear the sea. I only heard buzzing, not the waves, certainly not the backwash of the sea crashing against the dike. Yet in a timid voice, I would claim the opposite to hide my inability.
      </p>
  </Columns>
</NothingButWaterFontMedium>
