---
title: Nothing But Water - 8
locale: en
---
import Padded from '../../../components/Padded'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<Padded>
  <NothingButWaterFontMedium>
    <p>
      My own voice is no shelter. When I hear it on a recording, I cringe. In my intonations, I only hear the complacent girl, eager to please, so eager that she completely dissolves in the opinions of others. She leaves the end of her sentences unfinished so that they can continue and complete them. When they laugh, she laughs like them, mechanically.
    </p>
  </NothingButWaterFontMedium>
</Padded>
