---
title: Nothing But Water - 9
locale: en
---
import Columns, { UnbreakableBlock } from '../../../components/Columns'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<NothingButWaterFontMedium>
  <Columns>
      <p>
        Do people in our dreams speak with their real voices? My friend Hélène told me that there are no words in dreams, that we only add them in once awake. One time, I dreamt that I was in the middle of a dense, lush jungle with my father. He picked up a plank of wood and carved a word into it with a knife. Then he turned the plank towards me and told me that it was the key to his life. When I woke up, I couldn’t remember the word. I could only picture an awkward drawing of a trailer sketched on a board. If what Hélène says is true, what are conversations composed of in dreams? Grunts? Bellows?
      </p>
  </Columns>
</NothingButWaterFontMedium>
