---
title: Nothing But Water - 10
locale: en
---
import Columns, { UnbreakableBlock } from '../../../components/Columns'
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<NothingButWaterFontBig>
    <Columns>
      <p>
        Mutism: <br/>1.&nbsp;Silence. 2.&nbsp;Unwillingness or refusal to speak, although the mechanism of speech is not damaged. 3.&nbsp;Characteristic of something that does not provide any clarification regarding a particular subject or question.
      </p>
    </Columns>
</NothingButWaterFontBig>
