---
title: Nothing But Water - 11
locale: en
---
import Columns, { UnbreakableBlock } from '../../../components/Columns'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<NothingButWaterFontMedium>
  <Columns>
    <p>
      When we speak of those who are “voiceless,” we are thinking of people who have been expelled from the collective memory. They breathe, eat, sleep; they walk, sit down, go up and down stairs, but they do it without making a sound. We also call them invisible or anonymous. Marielle Macé writes that refugees lead “lives that get lost on the margins of our own lives.” In reading this, I can’t help but compare them to words that are on the tip of the tongue. Somewhat like the refugees, these words, forgotten yet resurfacing to impose themselves on us, are terribly uncomfortable.
    </p>
  </Columns>
</NothingButWaterFontMedium>
