---
title: Nothing But Water - 12
locale: en
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="2">
    <NothingButWaterFontBig>
      <p>
        We also say <br />
        “taking refuge in silence” so as not to say “closing oneself off in silence.”
      </p>
    </NothingButWaterFontBig>
  </Column>
</GridColumns>
