---
title: Nothing But Water - 13
locale: en
---
import Padded from '../../../components/Padded'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<Padded>
  <NothingButWaterFontMedium>
    <p>
      When you hold a shell or an empty cup against your ear, the object acts as a resonance chamber. The ambient noise bounces against the interior surface until it becomes deafening. Underwater, noise rarely hits obstacles. It travels so quickly that it reaches both eardrums almost simultaneously. This is why we are afraid underwater: we don’t know from which direction the danger approaches.
    </p>
  </NothingButWaterFontMedium>
</Padded>
