---
title: Nothing But Water - 14
locale: en
---
import Columns, { UnbreakableBlock } from '../../../components/Columns'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<NothingButWaterFontMedium>
  <Columns>
    <p>
      During the summer of 1997, American scientists made several recordings of a mysterious, ultra-low frequency sound coming from the depths of the Pacific Ocean. They nicknamed it “the Bloop.” If an animal had caused this noise, it would be gigantic, larger than the biggest marine mammal, since no known species is able to produce a sound of such amplitude that it would be detected by a device at a distance of over five thousand kilometres.
    </p>
  </Columns>
</NothingButWaterFontMedium>
