---
title: Nothing But Water - 15
locale: en
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="1">
    <NothingButWaterFontBig>
      <p>
        Ever since doctors placed a mechanical valve inside my sister’s body, her heartbeats are like the tick-tock of a watch. (I hear it when I sit beside her.)
      </p>
    </NothingButWaterFontBig>
  </Column>
</GridColumns>
