---
title: Nothing But Water - 16
locale: en
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="2">
    <NothingButWaterFontMedium>
      <p>
        “It lasted a day, then it passed.” A woman said this about a small clicking of the tongue that she needed to do to begin a particularly difficult mourning process. The need passed, not the mourning.
      </p>
    </NothingButWaterFontMedium>
  </Column>
</GridColumns>
