---
title: Nothing But Water - 17
locale: en
---
import Padded from '../../../components/Padded'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<Padded>
  <NothingButWaterFontMedium>
    <p>
      We also speak of clicking in reference to the metallic sound of halyards slamming against masts on windy days, as though they had something to tell us.
    </p>
  </NothingButWaterFontMedium>
</Padded>
