---
title: Nothing But Water - 18
locale: en
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="2">
    <NothingButWaterFontMedium>
      <p>
        Perhaps our body understands these jerking sounds as a language, a kind of Morse code that the body decodes but cannot translate into words. (Or we hear in these metallic conversations the spectral voices that Thomas Edison so fervently wanted to record.)
      </p>
    </NothingButWaterFontMedium>
  </Column>
</GridColumns>
