---
title: Nothing But Water - 19
locale: en
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="1">
    <NothingButWaterFontBig>
      <p>
        <i>
          “I talk to myself <br/>
          in the hope that <br/>
          I will be heard.”
        </i>
      </p>
    </NothingButWaterFontBig>
  </Column>
</GridColumns>
