---
title: Nothing But Water - 20
locale: en
---
import Columns, { UnbreakableBlock } from '../../../components/Columns'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<NothingButWaterFontMedium>
  <Columns>
    <p>
      Edison was convinced that once people die, their spirits disperse into the ether in infinitesimal metaphysical particles. At the time, it was already known that an entire conversation could be translated by dots and lines, then transmitted using electrical pulses. It was also known that a voice could travel along a sound conduit. Edison patented the phonograph in 1877. Yet this machine was only one stage of his research. He dreamt of one day inventing an amplification mechanism powerful enough to project much more than music into a room: he wanted to make the particles of wandering souls perceptible. He devoted the last twenty years of his life to creating his “necrophone,” but he never succeeded in giving a voice back to the dead.
    </p>
  </Columns>
</NothingButWaterFontMedium>
