---
title: Nothing But Water - 21
locale: en
---
import Padded from '../../../components/Padded'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<Padded>
  <NothingButWaterFontMedium>
    <p>
      In the United States, the last person sentenced to death who did not get the right to choose between lethal injection and the electric chair for her execution is Lynda Lyon Block. She died on May 10, 2002 in Alabama. Edison didn’t fail in this invention. (Between 1924 and 1999, thirteen American states also legalized the use of the gas chamber for the death penalty.)
    </p>
  </NothingButWaterFontMedium>
</Padded>
