---
title: Nothing But Water - 22
locale: en
---
import Columns, { UnbreakableBlock } from '../../../components/Columns'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<NothingButWaterFontMedium>
  <Columns>
    <p>
      Although I thought for a long time that I had lost all mementoes of my father, my cousins sent me some digitized excerpts of films shot in 16 mm on which he appeared. I opened the first file and recognized my father’s figure in the background, among a group of people dancing. He wore bell-bottoms and a pale-yellow, tapered shirt. His hair was long and curly. The screen went dark. Then the image reappeared grainy and dust-spotted. My father’s face was in the foreground. His mouth opened and closed several times. I pressed rewind and played the same sequence again, convinced that if I succeeded in reading my father’s lips, I would probably remember his voice. I would never be able to reproduce this voice, but I would hear it in my mind, the way we hear a tune that we know by heart.
    </p>
  </Columns>
</NothingButWaterFontMedium>
