---
title: Nothing But Water - 23
locale: en
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="1">
    <NothingButWaterFontBig>
      <p>
        “Of course, the voice <br />
        is not the person <br />
        who will never return.”
      </p>
    </NothingButWaterFontBig>
  </Column>
</GridColumns>
