---
title: Nothing But Water - 24
locale: en
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="2">
    <NothingButWaterFontBig>
      <p>
        If I had recalled his voice, perhaps I would have missed his scent, the texture of his skin, or the conversations that we would never have.
      </p>
    </NothingButWaterFontBig>
  </Column>
</GridColumns>
