---
title: Nothing But Water - 25
locale: en
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="1">
    <NothingButWaterFontMedium>
      <p>
        (I feel that my boundaries are clearer when people use my first name when speaking to me. Yet this rarely happens. Except for my boyfriend. “Céline, please take the garbage out.” “Céline, I love you.” In the mouth of a loved one, this name is reliable, like a natural shelter, no matter the circumstances.)
      </p>
    </NothingButWaterFontMedium>
  </Column>
</GridColumns>
