---
title: Nothing But Water - 26
locale: en
---
import Padded from '../../../components/Padded'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<Padded>
  <NothingButWaterFontMedium>
    <p>
      Perhaps the one who calls me by my name is precious to me because he recognizes me. He recognizes my face and always associates it with the same sound.
    </p>
  </NothingButWaterFontMedium>
</Padded>
