---
title: Nothing But Water - 27
locale: en
---
import Columns, { UnbreakableBlock } from '../../../components/Columns'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<NothingButWaterFontMedium>
  <Columns>
    <p>
      I like to think of the inside of a piano as a remote place, a kind of desert island where sounds are sheltered. In an exhibition at the Musée d’art contemporain de Montréal, visitors simply needed to press a key on the piano to hear Leonard Cohen’s voice come out of one of the hundred speakers connected to it. Most visitors pressed as many keys as possible at the same time, the way children do in front of a piano, and we would hear a cacophony of obscure words. Yet some used the piano as a machine for invoking oracles: they pressed a key to receive a message from the singer. Edison would have definitely liked this machine.
    </p>
  </Columns>
</NothingButWaterFontMedium>
