---
title: Nothing But Water - 28
locale: en
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="2">
    <NothingButWaterFontBig>
      <p>
        The refuge is a self-contained space, <br />“a kind of room where all sounds resonate.”
      </p>
    </NothingButWaterFontBig>
  </Column>
</GridColumns>
