---
title: Nothing But Water - 29
locale: en
---
import Padded from '../../../components/Padded'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<Padded>
  <NothingButWaterFontMedium>
    <p>
      There is a piano in the entrance hall of our apartment. It’s the first thing that children notice when they come in. At the beginning of the evening, their parents are convinced that the piano is a godsend, that it will keep the children busy and allow us to quietly talk in the living room. But we’ve never seen a child obey the rule of playing calmly, touching the keys gently.
    </p>
  </NothingButWaterFontMedium>
</Padded>
