---
title: Nothing But Water - 30
locale: en
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontMedium } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="2">
    <NothingButWaterFontMedium>
      <p>
        Underwater, we can hear volcanic eruptions, earthquakes, waves, wind, boats, glaciers calving, whale calls, and the movement of marine animals. Remarkably, we can also hear airplanes flying above the sea.
      </p>
    </NothingButWaterFontMedium>
  </Column>
</GridColumns>
