---
title: Nothing But Water - 31
locale: en
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="1">
    <NothingButWaterFontBig>
      <p>
        All songs <br />
        that we know <br />
        by heart <br />
        are refuges.
      </p>
    </NothingButWaterFontBig>
  </Column>
</GridColumns>
