---
title: Jouer avec le feu
locale: en
---
<i>Jouer avec le feu</i> (2006)<br />
Sound work by Chantal Dumas<br />
Duration: 6 min 5 sec

Beats, breaths, crackles, pulses—so many signs of life and death, so many sounds that arise, propagate, then vanish. Each sound is a fiction.

Commissioned by SilenceRadio, a shared radio listening space (Brussels, Belgium), the work uses samples from the Freesound collaborative database, in particular those uploaded by Acutescream, Cfork, Emmanuel, Fonogeno, Greyseraphim, Jovica, Cyril Laurier, Laedy, Luffy, Lunardrive, Suonho, and Victor Cenusa.
