---
title: Rien que de l'eau - 1
locale: fr
---
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<NothingButWaterFontBig>
  <p>
    Acouphènes :<br/>
    Bourdonnements <br/>
    Cliquetis <br/>
    Pulsations <br/>
    Sifflements <br/>
    Tintements <br/>
    Stridulations
  </p>
</NothingButWaterFontBig>
