---
title: Rien que de l'eau - 2
locale: fr
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="2">
    <NothingButWaterFontBig>
      <p>
        « Un claquement <br />de langue. »
      </p>
    </NothingButWaterFontBig>
  </Column>
</GridColumns>
