---
title: Nothing But Water - 4
locale: fr
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="2">
    <NothingButWaterFontBig>
      <p>
        « Toute la journée, elle a fait ce son-là. Ce claquement. »
      </p>
    </NothingButWaterFontBig>
  </Column>
</GridColumns>
