---
title: Nothing But Water - 6
locale: fr
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="2">
    <NothingButWaterFontBig>
      <p>
        Je me demande quelle information est contenue dans une note.
      </p>
    </NothingButWaterFontBig>
  </Column>
</GridColumns>
