---
title: Nothing But Water - 12
locale: fr
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="2">
    <NothingButWaterFontBig>
      <p>
        On dit aussi <br />
        « se réfugier dans le silence » pour ne pas dire <br />
        « se fermer ».
      </p>
    </NothingButWaterFontBig>
  </Column>
</GridColumns>
