---
title: Nothing But Water - 23
locale: fr
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="1">
    <NothingButWaterFontBig>
      <p>
        « Bien sûr, la voix <br />
        n’est pas la personne, qui, elle, ne reviendra plus. »
      </p>
    </NothingButWaterFontBig>
  </Column>
</GridColumns>
