---
title: Nothing But Water - 28
locale: fr
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="2">
    <NothingButWaterFontBig>
      <p>
        Le refuge, c’est un lieu fermé sur lui-même, <br/>
        « une espèce d’endroit où tous les sons viennent se réfléchir ».
      </p>
    </NothingButWaterFontBig>
  </Column>
</GridColumns>
