---
title: Nothing But Water - 31
locale: fr
---
import GridColumns, { Column } from '../../../components/GridColumns'
import { NothingButWaterFontBig } from '../../../views/indexPage.style.js'

<GridColumns>
  <Column start="1">
    <NothingButWaterFontBig>
      <p>
        Toutes les chansons, pourvu qu’on en connaisse les paroles par cœur, sont des refuges.
      </p>
    </NothingButWaterFontBig>
  </Column>
</GridColumns>
