---
title:  40° Nord - 73° West
locale: en
---
<i>40° Nord – 73° West</i> (2012)<br />
Sound work by Chantal Dumas<br />
Duration: 49 min

To John Cage, New York City was both residence
and laboratory. In this work, Chantal Dumas follows in the composer’s tracks all across the city, combining found soundscapes from sites where Cage was active with sounds produced by his favourite instruments: piano, voice, turntables, and percussion. Dumas also draws inspiration from certain compositional processes used by Cage, such as mesostics and graphic scores. She therefore uses the city’s subway map to create a graphic score to guide musicians in their improvisations.

Commissioned by Marcus Gammel for the program <i>Klangkunst</i>, this work was first shown at the <i>Cage 100 Project</i> and produced by Deutschlandfunk Kultur (Berlin, Germany). Its creation was supported by the Conseil des arts et des lettres du Québec and inspired by time spent at the Québec Studio in New York City.

[Voice: Shelley Hirsch <br />
Turntables: Martin Tétreault]
