---
title:  86400 Seconds
locale: en
---
<i>86400 Seconds – Time Zones</i> (2015)<br />
Participative sound work created
by Chantal Dumas<br />
Duration: 50 min

<p>
  <i>86400 Seconds – Time Zones</i> uses the human voice to suggest the passage of time. The title of the work refers to the number of seconds in a day. They are counted off, second by second, by one hundred and thirty-eight people aged from eight to eighty-five, in thirty-two languages and dialects. In each time zone crossed, the density of the population on that part of the Earth’s surface determines the number of voices heard.
</p>

This work was commissioned by Julie Shapiro for the program <i>Soundproof</i> (ABC Radio National’s Creative Audio Unit, Sydney, Australia) and by the Centre en art actuel Sporobole (Sherbrooke, Canada). Thank you to the time-counters for their enthusiastic performance!
