---
title: The Show of… / le spectacle des habil(i)etés
locale: en
---
<i>The Show of… / le spectacle des habil(i)etés</i> (1994)<br />
Sound work by Chantal Dumas<br />
Duration: 15 min 32 sec<br />
Languages: English and French

Dedicated to three adven­turers:
Claude, Christian, and Patrick
The artist describes how she created the work: “For the umpteenth time, I was listening to a sound recorded at a party in the Czech Republic with electronic sound artists from Eastern Europe, trying to figure out how to use the sequence in a radio production. I found the answer to my questions when CC gave me access to his ‘sound museum.’ I chose recordings from it that, together, might constitute a narrative framework which I could intermingle with another one. Story cohesion and ways to create continuity from multiple sounds recorded on different media then absorbed my attention. A thorough search followed, through which I found the elements for the scripted collage that is <i>The Show of…</i>.” Realistic and magical, <i>The Show of…</i> features two disparate worlds that meet through a loon’s mythical call.

The work was created in the gmem-CNCM-marseille studio. The support of Christian Calon, in particular, contributed to its creation. Thank you to the talented characters who contributed to this work without realizing it!

[Music: Bratsch (“Er Nemo Klantz”)]
